# LiteTUI

./: LiteTUI.sln  README.md
.github/workflows/: BuildTests.yml  NugetPush.yml
LiteTUI/: LiteTUI.csproj
LiteTUI.Example/: LiteTUI.Example.csproj  Program.cs
LiteTUI.Example/Commands/: AsyncDelayCommand.cs  AuthorizeCommand.cs  SampleNotificationCommand.cs
LiteTUI.Example/Services/: AuthorizationService.cs
LiteTUI.Tests/: LiteTUI.Tests.csproj
LiteTUI.Tests/Controls/: MenuItemTest.cs  MenuTest.cs
LiteTUI.Tests/Services/: NotificationServiceTest.cs  SelectionServiceTest.cs
LiteTUI.Tests/TestData/: TestCommand.cs  TestItem.cs
LiteTUI/Attributes/: AsyncLockAttribute.cs
LiteTUI/Commands/: ChangeControlCommand.cs  ChangeMenuCommand.cs  ExitCommand.cs  ShowInfoCommand.cs  TextInputCommand.cs  ToggleSelectionCommand.cs
LiteTUI/Commands/Base/: CommandBase.cs  ICommand.cs
LiteTUI/Controls/Base/: BaseControl.cs  IControl.cs
LiteTUI/Controls/Info/: InfoBlock.cs  NotificationBlock.cs
LiteTUI/Controls/Input/: TextInputControl.cs
LiteTUI/Controls/Menu/: Menu.cs  MenuItem.cs  MenuSelection.cs
LiteTUI/Core/: ApplicationContext.cs  ApplicationRender.cs  ApplicationRunner.cs  MenuRenderer.cs
LiteTUI/Models/: InfoBlock.cs  Menu.cs  MenuItem.cs  MenuSelection.cs
LiteTUI/Resources/: README.md
LiteTUI/Services/ISelectionService/: SelectionService.cs
LiteTUI/Services/NotificationService/: INotificationService.cs  NotificationService.cs
LiteTUI/Services/SelectionService/: ISelectionService.cs  SelectionService.cs
