<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LiteTUI</AssemblyName>
    <RootNamespace>LiteTUI</RootNamespace>
    <Title>LiteTUI</Title>
    <Authors>Htomsik</Authors>
    <Description>A VERY simple Text User Interface library for console </Description>
    <RepositoryUrl>https://github.com/Htomsik/LiteTUI</RepositoryUrl>
    <LangVersion>12</LangVersion>
    <Version>0.0.6</Version>
    <PackageIcon>Resources\Nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Htomsik/LiteTUI</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Console TUI</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Htomsik/LiteTUI/blob/main/LICENSE</PackageLicenseUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\Nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    
    <None Include="Resources\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.150" />
  </ItemGroup>

</Project>
